pipeline {
	agent {
		label 'maven'
   	}
   	
    options {
        disableConcurrentBuilds()
    }
    
   	environment {
		// GLobal Vars
		OPENSHIFT_PROJECT = "learning-dev"
		IMAGE_NAME = "learning-moodle"
		DEPLOY_PIPELINE_NAME = "learning-moodle-deploy"
		BUILD_NAME = "learning-moodle"
    }
    
    stages {
    	stage('release') {
			steps {
				script {
					release.releaseS2I("${OPENSHIFT_PROJECT}", "${DEPLOY_PIPELINE_NAME}", "${IMAGE_NAME}", "${BUILD_NAME}")
		    	}
			}
    	}
    }
}